<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="home.html">Home</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>
    <main>
      <h1>I am going to cook dinner!</h1>
      <h2>Yes! Curry is yummy!</h2>
      <p>This is a curry</p>
      <p>This is another curry</p>
      <p>Last one!</p>
    </main>
    <footer>
      <div>Copyright 1982 by me!</div>
      <div>I like curry</div>
    </footer>
  </body>
</html>
